apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grypeadmissioncontroller
  annotations:
    github.com/project-slug: tibers/grypeadmissioncontroller
spec:
  type: other
  lifecycle: unknown
  owner: guests
